# GestureRecognizerView.MAUI

./: GestureRecognizerView.MAUI.sln  Readme.md
GestureRecognizerView.MAUI/: AppBuilderExtensions.cs  GestureRecognizerStatus.cs  GestureRecognizerView.MAUI.csproj  GestureRecognizerView.cs  GestureRecognizerViewHandler.cs  MouseEventArgs.cs  MouseRecognizerStatus.cs  PanGestureEventArgs.cs  PinchGestureEventArgs.cs  PointerGestureEventArgs.cs  PointerInfo.cs  PointerRecognizerStatus.cs  PointerType.cs  TapGestureEventArgs.cs
GestureRecognizerView.MAUI.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestureRecognizerView.MAUI.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GestureRecognizerView.MAUI/Apple/: GestureRecognizerView.cs
